spring.application.name=invoice-financing-auth-service
server.port=8081
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/invoice_finance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.enabled=false


#jwt token details
app.jwt-secret="a3f5b8c9d2e7f1a4b6c8d9e0f2a1b3c4e5f7d8c9a0b1c2d3e4f5a6b7c8d9e0f1"
app.jwt-expiration=86400000
app.refresh-token-expiration=864000000000

#spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitmeenag2005@gmail.com
spring.mail.password=wyztdihlxqzfvwqd
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true

##kafka config
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id= invoice-finance
spring.kafka.company-topic-name=company
spring.kafka.investor-topic-name=investor

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.mohit.invoice_financing_auth_service.producer.UserSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.mohit.invoice_financing_auth_service.producer.UserEventDto



